[48;5;233m                                                         [48;5;232m        [48;5;233m         [48;5;232m      [0m
[48;5;233m                                                         [48;5;232m         [48;5;233m         [48;5;232m     [0m
[48;5;233m                                                        [48;5;232m          [48;5;233m         [48;5;232m     [0m
[48;5;233m                                                        [48;5;232m           [48;5;233m         [48;5;232m    [0m
[48;5;233m                                                        [48;5;232m           [48;5;233m          [48;5;232m   [0m
[48;5;233m                                                        [48;5;232m           [48;5;233m          [48;5;232m   [0m
[48;5;233m                [48;5;232m  [48;5;233m   [48;5;232m [48;5;233m                                  [48;5;232m           [48;5;233m          [48;5;232m   [0m
[48;5;233m             [48;5;232m               [48;5;233m                            [48;5;232m           [48;5;233m          [48;5;232m   [0m
[48;5;233m  [48;5;232m [48;5;233m      [48;5;232m                   [48;5;233m [48;5;232m [48;5;233m                          [48;5;232m          [48;5;233m           [48;5;232m   [0m
[48;5;233m        [48;5;232m                       [48;5;233m                         [48;5;232m        [48;5;233m             [48;5;232m   [0m
[48;5;233m       [48;5;232m                         [48;5;233m                         [48;5;232m       [48;5;233m             [48;5;232m   [0m
[48;5;233m       [48;5;232m           [48;5;233m         [48;5;232m      [48;5;233m                        [48;5;232m  [48;5;233m                  [48;5;232m   [0m
[48;5;232m  [48;5;233m    [48;5;232m       [48;5;233m               [48;5;232m      [48;5;233m                                           [48;5;232m   [0m
[48;5;233m       [48;5;232m    [48;5;233m                  [48;5;232m     [48;5;233m                                           [48;5;232m   [0m
[48;5;233m       [48;5;232m   [48;5;233m                    [48;5;232m    [48;5;233m                                           [48;5;232m   [0m
[48;5;233m        [48;5;232m  [48;5;233m                                                                   [48;5;232m   [0m
[48;5;233m        [48;5;232m   [48;5;233m [48;5;232m [48;5;233m                                                                [48;5;232m   [0m
[48;5;233m        [48;5;232m   [48;5;233m  [48;5;232m  [48;5;233m                                                              [48;5;232m   [0m
[48;5;233m          [48;5;232m [48;5;233m                   [48;5;234m  [48;5;233m                                             [48;5;232m   [0m
[48;5;233m        [48;5;232m   [48;5;233m      [48;5;232m    [48;5;233m         [48;5;234m  [48;5;233m                        [48;5;232m  [48;5;233m                   [48;5;232m   [0m
[48;5;233m                 [48;5;232m  [48;5;233m          [48;5;234m   [48;5;233m                        [48;5;232m  [48;5;233m                 [48;5;232m     [0m
[48;5;233m                  [48;5;232m  [48;5;233m  [48;5;232m [48;5;233m       [48;5;234m [48;5;233m                                             [48;5;232m    [0m
[48;5;233m                [48;5;232m    [48;5;233m                                                      [48;5;232m      [0m
[48;5;233m                     [48;5;232m [48;5;233m             [48;5;232m [48;5;233m                                      [48;5;232m      [0m
[48;5;233m                [48;5;232m  [48;5;233m            [48;5;232m  [48;5;233m  [48;5;232m   [48;5;233m                                     [48;5;232m      [0m
[48;5;233m                           [48;5;232m    [48;5;233m   [48;5;232m    [48;5;233m                     [48;5;232m [48;5;233m              [48;5;232m      [0m
[48;5;233m                  [48;5;232m            [48;5;233m    [48;5;232m    [48;5;233m                     [48;5;232m   [48;5;233m            [48;5;232m      [0m
[48;5;233m            [48;5;232m [48;5;233m     [48;5;232m            [48;5;233m [48;5;232m   [48;5;16m  [48;5;232m  [48;5;233m    [48;5;234m  [48;5;233m               [48;5;232m   [48;5;233m            [48;5;232m      [0m
[48;5;233m                  [48;5;232m            [48;5;16m       [48;5;232m [48;5;233m         [48;5;234m   [48;5;233m                        [48;5;232m      [0m
[48;5;233m                  [48;5;232m           [48;5;16m        [48;5;232m [48;5;233m                         [48;5;232m [48;5;233m          [48;5;232m      [0m
